NEXT_PUBLIC_CLIENT_URL=https://gotem-xi.vercel.app/
NEXT_PUBLIC_API_URL='https://stingray-app-in3wv.ondigitalocean.app/crowdfunding/'
NEXT_PUBLIC_GOOGLE_KEY='AIzaSyC5YVQ0beem9gtV-faZC9IKHaNgbdZsMR0'
NEXT_PUBLIC_PUBLISHABLE_KEY='pk_test_51KE9H3C4juVhf1DLwigHZTFVf8TCk6tyZzO4wbPfq0aewzRO65UFsU0fCjvkxPu4yCVUx9YgCrMwF1ag2CnTkPZn00tAB0h0Ne'
NEXT_PUBLIC_SOCKET_URL='wss://crowdfunding-socket.dev.wprollers.com/'
NEXT_CLIENT_PORT=3019
