NEXT_PUBLIC_CLIENT_URL=http://stage.wprollers.com/crowdfunding-front/
NEXT_PUBLIC_API_URL='http://stage.wprollers.com/crowdfunding/'
NEXT_PUBLIC_GOOGLE_KEY='AIzaSyC5YVQ0beem9gtV-faZC9IKHaNgbdZsMR0'
NEXT_PUBLIC_SOCKET_URL='wss://truckdj-socket.dev.wprollers.com/'