.gallery-grid {
	&-wrapper {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 10px;

		@media (max-width: 1599px) {
			grid-template-columns: repeat(4, 1fr);
		}

		&.layout-2 {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(5, 1fr);

			& > a {
				&:first-child {
					grid-column: span 4;
					grid-row: span 4;
				}
			}
		}

		& > a {
			overflow: hidden;

			& > div > img {
				object-fit: cover;
			}

			&:first-child {
				grid-column: span 4;
				grid-row: span 4;

				@media (max-width: 1599px) {
					grid-column: span 3;
				}
			}
		}

		&.no-images > a {
			grid-column: span 5 !important;

			@media (min-width: 1600px) {
				max-height: 262px;
			}
		}

		&.gap-10 {
			gap: 10px;
		}

		&.gap-20 {
			gap: 20px;
		}
	}

	&-hided {
		visibility: hidden;
		height: 0;
		width: 0;
		z-index: -99;
	}

	&-more {
		border: 1px solid $borderColor;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: $darkColor;
		line-height: 1.1;
		transition: all 0.3s ease-in-out;

		&:hover {
			cursor: pointer;
			background-color: $colorMain;
			border-color: $colorMain;
			color: $lightColor;
		}
	}

	&-blur {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 10px;

		.blur-item {
			position: relative;
			display: grid;

			img {
				object-fit: cover;
			}

			.count {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: $lightColor;
				font-size: 24px;
				font-weight: 500;
			}
		}
	}
}
