.sidebar-MyShop {
	border: 1px solid $borderColor;

	&__avatar {
		position: relative;
		overflow: hidden;
		cursor: pointer;
		display: inline-flex;

		img {
			width: 100%;
		}

		.upload-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: $lightColor;
			transition: all 0.3s ease-in-out;
			opacity: 0;
			z-index: 3;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba($darkColor, 0.7);
			transition: all 0.3s ease-in-out;
			opacity: 0;
			z-index: 2;
		}

		&:hover {
			&:before {
				opacity: 1;
			}

			.upload-icon {
				opacity: 1;
			}
		}
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 40px;

		span {
			display: inline-block;
			cursor: pointer;

			&::selection {
				background: transparent;
			}

			&::-moz-selection {
				background: transparent;
			}
		}
	}

	&__body {
		margin-top: 20px;
	}
}

.change-user-name {
	display: flex;
	align-items: center;

	h2 {
		font-weight: 500;
		margin-right: 20px;
	}

	svg {
		cursor: pointer;
		transition: all 0.3s ease-in-out;

		&:hover {
			color: $colorMain;
		}
	}
}

.sellers-profile-tab-settings {
	.rs-nav {
		margin-bottom: 20px;

		ul {
			display: flex;
			justify-content: space-between;
			@media (max-width: 1200px) {
				flex-wrap: wrap;
			}
		}
	}

	.rs-nav-item {
		& a:hover,
		& a:active {
			background: transparent !important;
			color: $colorMain;
			text-decoration: underline;
		}

		&.rs-nav-item-active {
			a {
				color: $colorMain !important;
				text-decoration: underline !important;
			}
		}

		a {
			font-size: 18px;
		}
	}
}

.content-MyShop {
	.buttons-group {
		margin-left: 15px;
		flex-shrink: 0;

		.rs-btn + .rs-btn {
			margin-left: 5px;
		}
	}

	h4 {
		font-size: 20px;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	button {
		min-width: auto !important;
	}

	.shop-slug {
		h5 {
			word-break: break-word;
		}

		form {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;

			.rs-form-group {
				margin-bottom: 0 !important;
			}
		}
	}

	.vertical-item-block {
		padding: 0;

		.my-shop-item {
			display: flex;
			align-items: center;

			&__content {
				margin-left: 20px;

				h5 {
					font-size: 20px;
					margin-bottom: 2px;
				}
			}

			&__media {
				width: 48px;
				height: 48px;
				overflow: hidden;
				border-radius: 50%;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

.public-gallery {
	.rs-loader-wrapper {
		height: 80px;
	}

	.rs-uploader,
	.rs-uploader-trigger,
	.rs-uploader-trigger-btn,
	.private-gallery .btn-add-collection {
		width: 100%;
		height: 300px;
		border-radius: 0;
	}

	.rs-uploader-picture::before {
		content: none;
	}

	.rs-uploader-trigger-btn {
		margin-top: 0;
		background: $lightColor;
		border: 1px dashed $borderColor;

		.feather {
			color: $colorMain;
		}

		&:hover {
			background: rgba($darkColor, 0.1);
		}
	}

	.btn-delete {
		position: absolute;
		right: 20px;
		top: 20px;
	}

	&__delete_btn {
		position: absolute;
		top: 15px;
		right: 15px;
		z-index: 5;
	}

	&__image-wrap {
		height: 300px;
		position: relative;
		overflow: hidden;

		img {
			height: 100%;
			object-fit: cover;
		}
	}
}

.private-gallery {
	.vertical-item {
		background: $lightColor;
		height: 334px;
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 10px;

		.item-media {
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 166px;
			background-color: $greyColor;
			padding: 20px;

			img {
				object-fit: cover;
			}
		}

		.item-content {
			margin-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 20px;
		}

		.item-footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			line-height: 1;
			margin-top: auto;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;

			.length {
				display: flex;
				align-items: center;

				i {
					margin-right: 5px;
				}
			}
		}

		.item-buttons {
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 20px;
			top: 20px;

			button {
				& + button {
					margin-top: 10px;
				}
			}
		}

		h5 {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	.btn-add-collection {
		width: 100%;
		height: 334px;
		margin-top: 0;
		background: $lightColor;
		border: 1px dashed $borderColor;
		transition: all 0.3s ease-in-out;

		&:hover {
			background: rgba($darkColor, 0.1);
		}

		.feather {
			color: $colorMain;
		}
	}
}

.create-private-gallery {
	h3 {
		margin-bottom: 30px;
	}

	.private-img {
		position: relative;
		width: 100%;
		height: 100%;
		min-height: 250px;

		& > div {
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.buttons {
			position: absolute;
			top: 20px;
			right: 20px;
		}
	}

	.price {
		position: relative;

		& + div {
			position: absolute !important;
			top: 50%;
			transform: translateX(-50%);
			right: -14px;
		}

		.rs-form-group {
			margin-bottom: 0 !important;
		}

		&.price2 {
		}

		input {
			padding-right: 50px;
		}

		.has-error + span:not(.rs-error-message-inner, .rs-error-message) {
			bottom: 40px;
		}

		.rs-form-control-message-wrapper {
			position: absolute;
			left: 0;
			bottom: -25px;
		}
	}

	.rs-uploader {
		height: 100%;
		display: grid;
	}

	.rs-uploader-trigger-btn {
		margin-top: 0;
		border: 1px dashed $borderColor;
		border-radius: 0;
		width: 100%;
		height: 250px;
		background: $greyColor;

		.feather {
			color: $colorMain;
		}
	}

	.info {
		font-size: 14px;
		max-width: 60%;
		padding-left: 30px;
		border-left: 4px solid $colorMain;
	}
}

.my-video {
	.custom_thumb {
		.rs-form-group,
		.rs-form-control-wrapper {
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	.upload-video {
		.rs-form-group {
			margin-bottom: 0 !important;
			line-height: 0;
			font-size: 0;
		}
	}

	.align-end .rs-form-group {
		width: 100%;
	}

	.rs-uploader-draggable {
		.rs-uploader-trigger-customize {
			.rs-uploader-trigger-btn {
				display: flex;
				font-size: 20px;
				font-weight: 500;
				color: $darkColor;
				line-height: 1;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 250px;
				background: $greyColor;
				border-color: $borderColor !important;
				transition: all 0.3s ease-in-out;

				span {
					margin: 10px 0;
				}

				&:hover {
					background: rgba($darkColor, 0.1);
				}
			}
		}
	}

	.video-thumbnails {
		padding: 10px;
		border: 1px dashed $borderColor;
		border-radius: 0;
		background: $greyColor;
		position: relative;

		.btn-delete {
			position: absolute;
			right: 20px;
			top: 20px;
			z-index: 5555;
		}

		&__active_thumb {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			margin-bottom: 20px;

			img {
				height: 100%;
				border-radius: 6px;
				max-width: 610px;
				max-height: 248px;
				min-height: 248px;
			}
		}

		.active {
			.react-thumbnail-generator {
				border: 2px solid $colorMain;
			}
		}

		.video-thumbnails__wrap {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			gap: 2px;

			&.with-custom-thumb {
				@media (min-width: 1200px) {
					grid-template-columns: repeat(8, 1fr);
				}
			}

			@media (max-width: 1199px) {
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(2, 1fr);
			}

			@media (max-width: 991px) {
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(4, 1fr);
			}

			.custom-thumb {
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.react-thumbnail-generator,
			.custom_thumb {
				height: 100px;
				overflow: hidden;
				cursor: pointer;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					pointer-events: none;
					user-select: none;
				}
			}

			.custom_thumb {
				.rs-uploader-trigger-btn,
				.rs-uploader-trigger,
				.rs-uploader-text {
					height: 100%;
				}
				.rs-uploader-trigger-btn {
					background-color: $lightColor;
					border-radius: 0;

					&:hover {
						background-color: rgba($darkColor, 0.2);
					}
				}
			}
		}
	}
}

.video-item {
	.description {
		height: 50px;
		overflow: hidden;
	}

	.item-media {
		position: relative;
	}

	.no-active {
		min-height: 271.95px;
		display: flex;
		align-items: center;
		text-align: center;

		h6 {
			line-height: 3;
		}
	}

	.video-button-actions {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 20px;
		right: 20px;

		button {
			& + button {
				margin-top: 15px;
			}
		}
	}
}
